<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphicsProcessingClass</class>
 <widget class="QMainWindow" name="GraphicsProcessingClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GraphicsProcessing</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="GraphicsProcessing.qrc"/>
 </resources>
 <connections/>
</ui>
